# DiscordManagerBot

./: DiscordBot.cs  DiscordChannelsBot.csproj  DiscordChannelsBot.sln  Dockerfile  LICENSE  Program.cs  README.md  appSettings.json  appsettings.json  botconfig.json  docker-compose.yml
AppConfiguration/: DiscordBotConfiguration.cs
CommandManagement/ChannelManagement/: EmptyVoiceChannelDeletionHandler.cs  IVoiceChannelManagementService.cs  VoiceChannelManagementService.cs
CommandManagement/CommandHandling/: ChannelsManagementModule.cs  CommandHandlingService.cs  ICommandHandlingService.cs
CommandManagement/Listeners/: CreatorVoiceChannelUpdatedListener.cs  IVoiceChannelUpdatedListener.cs  VoiceChannelDeletionCheckListener.cs
CommandManagement/MessageFormatting/: GuildGroupsContext.cs  IMessageFormattingService.cs  MessageFormattingService.cs
Commands/: ChannelsManagementModule.cs
Common/: DiscordBotUtils.cs  DiscordCommonService.cs  IDiscordCommonService.cs
Configuration/: DiscordBotConfiguration.cs  DiscordBotFileBasedConfigurationService.cs  DiscordGuildConfiguration.cs  IDiscordBotConfigurationService.cs
Core/: GuildGroupsContext.cs
Executors/: DiscordBot.cs  IAsyncExecutor.cs
Models/: ApplicationDbContext.cs  DiscordBotConfiguration.cs  DiscordGuildConfiguration.cs  GuildGroupsContext.cs
Services/: CommandHandlingService.cs  ConfigurationService.cs  DiscordBotConfigurationService.cs  MessageFormattingService.cs  VoiceChannelManagementService.cs
